# event-management

./: README.md
.github/workflows/: maven.yml
Registration-Form/: Dockerfile  docker-compose.yml  pom.xml
Registration-Form/src/main/java/com/example/demo/: RegistrationFormApplication.java
Registration-Form/src/main/java/com/example/demo/Controller/: RegistrationIOController.java
Registration-Form/src/main/java/com/example/demo/Entity/: RegistrationIO.java
Registration-Form/src/main/java/com/example/demo/Repo/: RegistrationIORepo.java
Registration-Form/src/main/java/com/example/demo/Service/: RegistrationIOService.java
Registration-Form/src/main/resources/: application.properties
Registration-Form/src/main/resources/templates/: demo.html  luna.html  main.html  regiForm.html
Registration-Form/src/test/java/com/example/demo/: RegistrationFormApplicationTests.java
